[00:00.52] ほんの小さな陽だまりを
[00:07.18] 半分こずつにして
[00:12.13] 暖め合えた日が
[00:18.18] もうどうしようもなく愛しい
[00:24.68] 
[00:23.75] ガラス越しのまるで罪人
[00:29.73] 触れ合うことはもうできないんだよ
[00:35.67] いつか どこか また出会えるなら
[00:41.67] 傷を付けたことも許せるのかな
[00:48.67] 
[00:53.65] カナリア あなたのその歌声は
[00:59.76] 深い深い森へと差し込んだ光
[01:05.76] さよなら あまりに眩しい色に
[01:11.55] わたしは目を逸らすだけ
[01:17.66] この痛みが消えるまで
[01:22.66] 
[01:36.52] 欠けたとこ 尖ったとこ
[01:43.29] お互いの形を
[01:48.33] 確かめ合えた日も
[01:54.15] 今はすべてが虚しい
[01:58.65] 
[01:59.74] それは淡い まるで絵の具で
[02:05.68] 混じり合えば黒く濁っていくだけ
[02:11.64] もしも白く塗り直せるなら
[02:17.62] 透き通るような日々を描けるのかな
[02:25.62] 
[02:29.74] カナリア あなたのその羽ばたきは
[02:35.61] 高い高い空へと舞い上がっていく
[02:41.58] さよなら 千切れて飛べなくなれば
[02:47.57] ずっとそばにいられたのに
[02:53.57] 
[03:14.92] 窓から覗く枯れた蔦の葉
[03:20.73] 風に吹かれてまた落ちていく
[03:27.02] ひら ひら ひら
[03:31.71] 今 最後の一葉がほら
[03:36.71] 
[03:41.39] カナリア あなたのその眼差しは
[03:47.51] 触れれば汚れて 曇っていく鏡
[03:53.43] さよなら この雨 上がる頃には
[03:59.57] 洗い流されているだろう
[04:05.07] 
[04:05.55] カナリア あなたのその歌声は
[04:11.72] 深い深い森へと差し込んだ光
[04:17.72] さよなら あまりに眩しい色に
[04:23.68] わたしは目を逸らすだけ
[04:29.79] 何もかもが終わるまで