[00:00.58] ほんの小さな陽だまりを
[00:07.10] 半分こずつにして
[00:12.13] 暖め合えた日が
[00:18.17] もうどうしようもなく愛しい
[00:24.67] 
[00:23.76] ガラス越しのまるで罪人
[00:29.76] 触れ合うことはもうできないんだよ
[00:35.61] いつか どこか また出会えるなら
[00:41.64] 傷を付けたことも許せるのかな
[00:48.64] 
[00:53.62] カナリア あなたのその歌声は
[00:59.77] 深い深い森へと差し込んだ光
[01:05.71] さよなら あまりに眩しい色に
[01:11.55] わたしは目を逸らすだけ
[01:17.68] この痛みが消えるまで
[01:22.68] 
[01:36.53] 欠けたとこ 尖ったとこ
[01:43.29] お互いの形を
[01:48.35] 確かめ合えた日も
[01:54.16] 今はすべてが虚しい
[01:58.66] 
[01:59.71] それは淡い まるで絵の具で
[02:05.68] 混じり合えば黒く濁っていくだけ
[02:11.68] もしも白く塗り直せるなら
[02:17.69] 透き通るような日々を描けるのかな
[02:25.69] 
[02:29.71] カナリア あなたのその羽ばたきは
[02:35.61] 高い高い空へと舞い上がっていく
[02:41.52] さよなら 千切れて飛べなくなれば
[02:47.59] ずっとそばにいられたのに
[02:53.59] 
[03:14.96] 窓から覗く枯れた蔦の葉
[03:20.72] 風に吹かれてまた落ちていく
[03:27.03] ひら ひら ひら
[03:31.75] 今 最後の一葉がほら
[03:36.75] 
[03:41.30] カナリア あなたのその眼差しは
[03:47.51] 触れれば汚れて 曇っていく鏡
[03:53.44] さよなら この雨 上がる頃には
[03:59.50] 洗い流されているだろう
[04:05.00] 
[04:05.54] カナリア あなたのその歌声は
[04:11.72] 深い深い森へと差し込んだ光
[04:17.77] さよなら あまりに眩しい色に
[04:23.61] わたしは目を逸らすだけ
[04:29.73] 何もかもが終わるまで