[00:00.07] "きっとアナタをこえる人はいない
[00:06.57] けどアナタよりもひどい人はいない
[00:13.12] ピアスをあけたのアナタと同じの
[00:19.71] 痛かったけれど 涙は... "
[00:27.21] 
[00:44.75] 気まぐれにステップ 朝が来るまで
[00:55.14] ステキな羽が濡れないように
[01:04.59] 運命みたいに はじけて消えてく
[01:09.86] デタラメかな
[01:12.86] 
[01:12.89] 飛んでったカナリア ステキな歌
[01:17.02] あつくてあかく にじんでちょっと痛い
[01:23.19] 取れちゃったかさぶた 君を重ね
[01:27.43] 色がついていく にじんでちょっと痛い
[01:36.43] 
[01:34.09] このメロディを ずっと忘れないように
[01:43.65] 言葉にできない 思い出の中に
[01:48.73] 色がつくように
[01:52.23] 
[02:12.28] "きっとアナタをこえる人はいない
[02:17.28] けどアナタよりもひどい人はいない
[02:22.55] ピアスをあけたのアナタと同じの
[02:27.56] 痛かったけれど 涙は... "
[02:35.06] 
[02:35.96] 飛んでったカナリア ステキな歌
[02:39.96] あつくてあかく にじんでちょっと痛い
[02:46.27] 取れちゃったかさぶた 君を重ね
[02:50.43] 色がついていく カナリア どこへいく