[00:43.83] 見知らぬ子供たちが走る
[00:45.37] 降り出す雨に追われるように
[00:48.97] 歩道の脇のシトロエン
[00:55.75] 窓のあなたにSay Good-bye
[01:01.06] ミラーに港町が映る
[01:13.26] あなたと暮した部屋が消える
[01:18.35] 薔薇の模様の壁紙
[01:24.56] 窓の横にカナリア
[01:31.22] 歌い続けている青い小鳥のように
[01:40.39] 命のある限り あなたを忘れないわ
[01:48.73] 一人で生きる自信と 翼をくれたあなたを...
[01:59.73] 
[02:02.45] 自分を試してみたいのよ
[02:21.84] 都会のどこか片隅の店
[02:29.18] ピアノを弾いて歌うわ そんな夢も話した
[02:38.68] 
[02:43.33] 自由に飛べばいい 夢をあきらめないで
[02:50.12] ぼくの手のひらから 羽ばたいてゆくがいい
[02:58.94] 静かに言ってあなたは 私の背中押したの
[03:08.44] 
[03:05.20] 歌い続けている青い小鳥のように
[03:20.48] 命のある限り あなたを忘れないわ
[03:27.97] 一人で生きる自信と 翼をくれたあなたを...
[03:40.12] 翼をくれたあなたを...