[00:31.81] 人々の愛を受けるために飼われて
[00:36.89] 鳴き声と羽の色でそれに応える
[00:42.36] カナリア カナリア カナリア
[00:46.26] カナリア カナリア カナリア
[00:53.26] 
[00:52.44] 盗賊は夜を祝い君に歌わせ
[00:57.72] プリンセスからの長い恋文を待つ
[01:03.27] カナリア カナリア カナリア
[01:07.02] カナリア カナリア カナリア
[01:14.02] 
[01:13.82] いちばん夢を見てた人のことを教えて
[01:24.25] いちばん恋をしてた人のことを教えて
[01:34.75] いちばん大好きな人の名前うちあけて
[01:43.25] 
[01:55.22] 少年は春を呼びに君を連れ出し
[02:00.45] 老人は物思いへ君へいざなう
[02:06.08] カナリア カナリア カナリア
[02:09.94] カナリア カナリア カナリア
[02:16.94] 
[02:16.46] 鳥かごは今も部屋の隅に飾られ
[02:21.86] 入口の鍵の場所は誰も知らない
[02:26.99] カナリア カナリア カナリア
[02:30.92] カナリア カナリア カナリア
[02:37.92] 
[02:37.86] いちばん夢を見てた人のことを教えて
[02:48.27] いちばん恋をしてた人のことを教えて
[02:58.65] いちばん大好きな人の名前うちあけて
[03:07.15] 
[03:29.57] カナリア カナリア カナリア
[03:33.31] カナリア カナリア カナリア
[03:40.31] 
[03:39.57] カナリア カナリア カナリア
[03:43.53] カナリア カナリア カナリア
[03:49.71] カナリア カナリア カナリア
[03:53.77] カナリア カナリア カナリア