[00:21.16] なんのために笑うんだろう
[00:24.54] なんのために歌うんだろう
[00:28.39] この目も手も声も耳も
[00:31.79] なんのためにあるんだろう
[00:49.23] 独りで生きていけるなら
[00:52.30] 考えなくて済んだ事
[00:56.06] 悲しい事もなかったが
[00:59.49] 喜びもなかった
[01:02.97] あなたに会えてよかった
[01:06.59] 泣いて笑えてよかった
[01:09.84] あなたに会えた僕らの
[01:13.20] 泣いて笑ったその息が
[01:16.92] 重なり合って声になり
[01:20.29] 絡まりあって歌になる
[01:23.91] あなたに会えた僕らは歌が歌えるよ
[01:44.52] 僕らは独りで強くなる必要なんかないんだよ
[01:51.50] この目と手と声と耳で
[01:54.73] あなたに繋がっている
[01:58.75] あなたに会えてよかった
[02:02.10] 泣いて笑えてよかった
[02:05.62] あなたに会えた僕らの
[02:09.13] 泣いて笑ったその息が
[02:12.55] 重なり合って声になり
[02:15.92] 絡まりあって歌になる
[02:19.47] あなたに会えた僕らはうまく笑えるよ
[02:38.10] ちゃんと泣けるよ
[03:08.29] あなたに会えた僕らは
[03:11.65] 泣いて笑って生きていく
[03:15.28] この目と手と声と耳と
[03:18.59] 命全部で歌いながら
[03:22.25] あなたに会えてよかった
[03:25.74] あなたに会えてよかった
[03:29.24] あなたに会えた世界に歌声が響くよ